spring.datasource.url=jdbc:mysql://localhost:3306/frontend?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=false
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=update
